Statistical profiling result from isolate-0xffff85c60000-8539-v8.log, (2382 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     82    3.4%          /usr/local/bin/node
      7    0.3%          /usr/lib/aarch64-linux-gnu/libc.so.6

 [JavaScript]:
   ticks  total  nonlib   name
   1097   46.1%   47.8%  JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
    799   33.5%   34.8%  JS: *remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
    107    4.5%    4.7%  JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
     57    2.4%    2.5%  JS: *u32 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:50:13
     31    1.3%    1.4%  JS: *get file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:207:8
     20    0.8%    0.9%  JS: *u32lePadded file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:155:21
     19    0.8%    0.8%  JS: *bitReverse file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:181:27
     15    0.6%    0.7%  JS: *u16 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:52:13
     14    0.6%    0.6%  JS: *_quickIncrement file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:447:20
      3    0.1%    0.1%  JS: +decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      1    0.0%    0.0%  JS: ^remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
      1    0.0%    0.0%  JS: ^parseGR2File file:///workspace/robrowser/granny-js/src/GrannyFile.js:188:29
      1    0.0%    0.0%  JS: ^VarBits file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:200:16
      1    0.0%    0.0%  JS: +sectionBytes file:///workspace/robrowser/granny-js/src/GrannyFile.js:264:21
      1    0.0%    0.0%  JS: +remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
      1    0.0%    0.0%  JS: +getValue file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:275:13
      1    0.0%    0.0%  JS: *_findPos file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:435:13
      1    0.0%    0.0%  JS: *<anonymous> file:///workspace/robrowser/granny-js/src/GrannyFile.js:167:12

 [C++]:
   ticks  total  nonlib   name
     93    3.9%    4.1%  __write@@GLIBC_2.17
      8    0.3%    0.3%  isprint@@GLIBC_2.17
      5    0.2%    0.2%  pthread_cond_signal@@GLIBC_2.17
      4    0.2%    0.2%  fputc@@GLIBC_2.17
      3    0.1%    0.1%  syscall@@GLIBC_2.17
      3    0.1%    0.1%  std::ostream::put(char)@@GLIBCXX_3.4
      2    0.1%    0.1%  __read@@GLIBC_2.17
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  _init
      1    0.0%    0.0%  __libc_malloc@@GLIBC_2.17
      1    0.0%    0.0%  _IO_default_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
   2170   91.1%   94.6%  JavaScript
    123    5.2%    5.4%  C++
     33    1.4%    1.4%  GC
     89    3.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     39   67.2%    1.6%  __write@@GLIBC_2.17
      8   13.8%    0.3%  isprint@@GLIBC_2.17
      4    6.9%    0.2%  fputc@@GLIBC_2.17
      2    3.4%    0.1%  __read@@GLIBC_2.17
      1    1.7%    0.0%  syscall@@GLIBC_2.17
      1    1.7%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    1.7%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      1    1.7%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    1.7%    0.0%  _init

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1097   46.1%  JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
   1083   98.7%    JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
    869   80.2%      JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
    712   81.9%        JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
    712  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
    712  100.0%            /usr/local/bin/node
    157   18.1%        JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
    157  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
    157  100.0%            /usr/local/bin/node
    203   18.7%      JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
    203  100.0%        JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
    200   98.5%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
    200  100.0%            /usr/local/bin/node
      3    1.5%          Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      3  100.0%            /usr/local/bin/node
     11    1.0%      JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
     11  100.0%        JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
     11  100.0%          Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
     11  100.0%            /usr/local/bin/node

    799   33.5%  JS: *remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
    746   93.4%    JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
    742   99.5%      JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
    590   79.5%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
    499   84.6%          JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
    499  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
     91   15.4%          JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
     91  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
    146   19.7%        JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
    146  100.0%          JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
    145   99.3%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
     45    5.6%    JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
     37   82.2%      JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
     34   91.9%        JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
     34  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
     34  100.0%            /usr/local/bin/node
      3    8.1%        JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      3  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      3  100.0%            /usr/local/bin/node
      7   15.6%      JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      7  100.0%        JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      6   85.7%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      6  100.0%            /usr/local/bin/node
      1   14.3%          Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node
      1    2.2%      JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%        JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%          Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node

    107    4.5%  JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
     86   80.4%    JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
     73   84.9%      JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
     73  100.0%        JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
     73  100.0%          /usr/local/bin/node
     73  100.0%            /usr/local/bin/node
     13   15.1%      JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
     13  100.0%        JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
     13  100.0%          /usr/local/bin/node
     13  100.0%            /usr/local/bin/node
     19   17.8%    JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
     19  100.0%      JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
     19  100.0%        JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
     19  100.0%          /usr/local/bin/node
     19  100.0%            /usr/local/bin/node
      2    1.9%    JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      2  100.0%      JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      2  100.0%        Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      2  100.0%          /usr/local/bin/node
      2  100.0%            /usr/local/bin/node

     93    3.9%  __write@@GLIBC_2.17
     13   14.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
     12   12.9%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     12  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   16.7%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   16.7%        JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    8.3%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    8.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    8.3%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    8.3%        JS: ~<anonymous> node:internal/repl/history:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    8.3%        JS: ~<anonymous> node:internal/perf/usertiming:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    8.3%        JS: ~<anonymous> node:internal/fs/streams:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    8.3%        /usr/local/bin/node
      1  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node
      3    3.2%    /usr/local/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/fs/streams:1:1
      1   33.3%      JS: ^decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      1  100.0%        JS: ^readModelSymbol file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:599:25
      1  100.0%          JS: ^decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1  100.0%            JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      2    2.2%    JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      2  100.0%      JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      2  100.0%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      2  100.0%          JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      2  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1    1.1%    JS: ~remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
      1  100.0%      JS: ~getValue file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:275:13
      1  100.0%        JS: ~readModelSymbol file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:599:25
      1  100.0%          JS: ~decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1  100.0%            JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1    1.1%    JS: ~WritableState.onwrite node:internal/streams/writable:350:18
      1  100.0%      JS: ~SyncWriteStream._write node:internal/fs/sync_write_stream:25:44
      1  100.0%        JS: ~writeOrBuffer node:internal/streams/writable:546:23
      1  100.0%          JS: ~_write node:internal/streams/writable:451:16
      1  100.0%            JS: ~Writable.write node:internal/streams/writable:502:36
      1    1.1%    JS: ~LZState file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:579:16
      1  100.0%      JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%        JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%          Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node
      1    1.1%    JS: ~<anonymous> node:internal/streams/writable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.1%    JS: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:26:27
      1  100.0%      /usr/local/bin/node
      1  100.0%        Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    1.1%    JS: ^<anonymous> file:///workspace/robrowser/granny-js/src/GrannyFile.js:167:12
      1  100.0%      JS: ~parseGR2File file:///workspace/robrowser/granny-js/src/GrannyFile.js:188:29
      1  100.0%        Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    1.1%    JS: +u32 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:50:13
      1  100.0%      JS: +remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
      1  100.0%        JS: +decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      1  100.0%          JS: +readModelSymbol file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:599:25
      1  100.0%            JS: ^decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1    1.1%    JS: +remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
      1  100.0%      JS: ^decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      1  100.0%        JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1  100.0%          JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%            JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1    1.1%    JS: *_addTotalPairU32 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:473:21
      1  100.0%      JS: ^_incrementTotals file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:456:21
      1  100.0%        JS: ^decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      1  100.0%          JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1  100.0%            JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33

     82    3.4%  /usr/local/bin/node
     13   15.9%    JS: *ArithModel file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:388:16
      9   69.2%      JS: *LZState file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:579:16
      9  100.0%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      9  100.0%          JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      9  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      4   30.8%      JS: +LZState file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:579:16
      3   75.0%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      2   66.7%          JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      2  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1   33.3%          JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1   25.0%        JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%          JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      9   11.0%    JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      9  100.0%      JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      4   44.4%        JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      4  100.0%          JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      4  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      4   44.4%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      4  100.0%          JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      4  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1   11.1%        JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%          JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%            Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      6    7.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/perf/timerify:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        /usr/local/bin/node
      1  100.0%          /usr/local/bin/node
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.7%    /usr/local/bin/node
      2   66.7%      /usr/local/bin/node
      2  100.0%        /usr/local/bin/node
      1   33.3%      JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%        JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node
      2    2.4%    JS: ^parseGR2File file:///workspace/robrowser/granny-js/src/GrannyFile.js:188:29
      2  100.0%      JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      2  100.0%        /usr/local/bin/node
      2  100.0%          /usr/local/bin/node
      2  100.0%            /usr/local/bin/node
      2    2.4%    JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      2  100.0%      /usr/local/bin/node
      2  100.0%        /usr/local/bin/node
      2  100.0%          /usr/local/bin/node
      2    2.4%    JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      2  100.0%      JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1   50.0%        JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node
      1   50.0%        JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node
      1    1.2%    JS: ~parseGR2File file:///workspace/robrowser/granny-js/src/GrannyFile.js:188:29
      1  100.0%      Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%        /usr/local/bin/node
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    1.2%    JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%      JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%        Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    1.2%    JS: ~bufferView file:///workspace/robrowser/granny-js/src/GrannyFile.js:137:20
      1  100.0%      JS: ^parseGR2File file:///workspace/robrowser/granny-js/src/GrannyFile.js:188:29
      1  100.0%        Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    1.2%    JS: ~_quickIncrement file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:447:20
      1  100.0%      JS: ~ArithModel file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:388:16
      1  100.0%        JS: ~LZState file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:579:16
      1  100.0%          JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%            JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1    1.2%    JS: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:26:27
      1  100.0%      /usr/local/bin/node
      1  100.0%        Script: ~<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    1.2%    JS: ^debuglog node:internal/util/debuglog:87:18
      1  100.0%      JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/duplex:1:1
      1    1.2%    JS: +sectionBytes file:///workspace/robrowser/granny-js/src/GrannyFile.js:264:21
      1  100.0%      JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%        /usr/local/bin/node
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    1.2%    JS: +parseGR2File file:///workspace/robrowser/granny-js/src/GrannyFile.js:188:29
      1  100.0%      JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%        /usr/local/bin/node
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    1.2%    JS: +_incrementTotals file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:456:21
      1  100.0%      JS: +decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      1  100.0%        JS: +readModelSymbol file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:599:25
      1  100.0%          JS: ^decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1  100.0%            JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1    1.2%    JS: +LZState file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:579:16
      1  100.0%      JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%        JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node
      1    1.2%    JS: *u32lePadded file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:155:21
      1  100.0%      JS: *remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
      1  100.0%        JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      1  100.0%          JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1  100.0%            JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1    1.2%    JS: *u32 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:50:13
      1  100.0%      JS: ^remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
      1  100.0%        JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1  100.0%          JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%            JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1    1.2%    JS: *LZState file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:579:16
      1  100.0%      JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%        JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%          JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1  100.0%            /usr/local/bin/node

     57    2.4%  JS: *u32 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:50:13
     50   87.7%    JS: *remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
     46   92.0%      JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
     46  100.0%        JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
     39   84.8%          JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
     28   71.8%            JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
     11   28.2%            JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      6   13.0%          JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      6  100.0%            JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1    2.2%          JS: ~decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%            JS: ~decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      4    8.0%      JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      4  100.0%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      4  100.0%          JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      4  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      4    7.0%    JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      4  100.0%      JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      4  100.0%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      4  100.0%          JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      4  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1

     31    1.3%  JS: *get file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:207:8
     23   74.2%    JS: *remove file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:287:11
     21   91.3%      JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
     21  100.0%        JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
     18   85.7%          JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
     14   77.8%            JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      4   22.2%            JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      3   14.3%          JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      3  100.0%            JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      2    8.7%      JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      1   50.0%        JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%          JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      1   50.0%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      1  100.0%          JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      1  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      5   16.1%    JS: *decompress file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:408:15
      5  100.0%      JS: *decodeBlock file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:657:21
      3   60.0%        JS: ^decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      3  100.0%          JS: ^decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      3  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1
      2   40.0%        JS: +decompressOodle0 file:///workspace/robrowser/granny-js/src/GrannyOodle0.js:625:33
      2  100.0%          JS: +decompressSection file:///workspace/robrowser/granny-js/src/Granny.js:36:34
      2  100.0%            JS: ^<anonymous> file:///workspace/robrowser/granny-js/scripts/perf-profile.mjs:1:1

